<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:scrollbars="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是静态fragment"/>
    <ImageView
        android:id="@+id/image_view"
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:src="@drawable/timg"
        android:layout_marginLeft="100dp"
        />
    <TextView
        android:id="@+id/forButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是第*张图"
        android:layout_below="@+id/image_view"
        android:layout_marginLeft="150dp"
        />
</RelativeLayout>